<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SECOND CAPSTONE PROJECT</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="logo">
    <img src="images/logo.svg" alt="flyo logo" title="LOGO">

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">Signup</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    </body>
    </html>
    
        
    <div class="container">
      <div class="form">
        <form>
          <div class="form-group row">
            <label for="inputName" class="col-sm-1-12 col-form-label">Username</label>
            <div class="col-sm-1-1">
              <input type="text" class="form-control" name="inputName" id="userinput" placeholder="" required> <img class="img"
                src="images/username.png" alt="">
            </div>
          </div>


          <div class="form-group row">
            <label for="inputMail" class="col-sm-1-12 col-form-label">Email</label>
            <div class="col-sm-1-1">
              <input type="text" class="form-control" id="emailinput" placeholder="" required> <img class="img"
                src="images/mail.png" alt="">
            </div>
          </div>


          
          <div class="form-group row">
            <label for="inputNumber" class="col-sm-1-12 col-form-label">Phone Number</label>
            <div class="col-sm-1-1">
              <input type="text" class="form-control" id="numberinput" placeholder="" required> <img class="img"
                src="images/phone-icon.png" alt="">
            </div>
          </div>

          <div class="form-group row">
            <label for="inputNumber" class="col-sm-1-12 col-form-label">Password</label>
            <div class="col-sm-1-1">
              <input type="password" class="form-control" id="passwordinput" placeholder="" required>
              <img class="img2" src="images/eye.svg" width="20"
                id="img1" onclick="showpassword()" onmouseout="hidepassword()">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputNumber" class="col-sm-1-12 col-form-label">Confirm Password</label>
            <div class="col-sm-1-1">
              <input type="password" class="form-control" id="passwordinput" placeholder=""required>
              <img class="img" src="images/padlock.png">
            </div>
          </div>
          <br>

          <div class="form-group">
            <label for="gender1" class="col-sm-2 control-label">Gender:</label>
            <div class="col-sm-2">
              <select class="form-control inputstl" id="gender1">
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
              </select>
              <br>
              <button type="submit" id="submit" class="btn btn-info">Submit</button>
            </div>
          </div>


        </form>
      </div>
    </div>
    <script src="javascript/index.js"></script>

    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
</body>

</html>